class Solution:
    def sumOfPower(self, nums: List[int]) -> int:
        MOD = int(1e9) + 7

        """
        부분 최솟값 & 최댓값 -> 세그트리? -> 연속된 부분 배열이 아님
        모든 경우의 수가 필요함

        그룹 수 구하는 경우의 수 -> 조합
        완탐 -> 조합으로 뽑아서 거기서 최댓값과 최솟값을 모두 구해야됨 -> 조합 구하는 연산 + 조합 수 * len(comb)

        조합에서의 최댓값과 최솟값을 컨트롤해야됨
        최댓값 & 최솟값만 구하면 되는데 조합을 구할 필요가? -> 정렬하면 최솟값 & 최댓값 구해짐

        그룹 크기를 k라고 하고 k를 점점 키워가며 슬라이딩 윈도우로 연산

        순수 슬라이딩 윈도우는 안됨. 그 경우 최대 최소만 바뀜. 경우의 수를 구하긴 해야됨

        k로 크기 지정 / 최소&최대 선택만 바꾸면서 그 사이의 경우의 수 연산
        뭔가 경우의 수가 너무 많은데
        연산 횟수 최적화 못하나

        1e5를 조합연산하면 무조건 터짐
        
        1, 2, 4
        1, 3, 7
        1^2 * (1)
        2^2 * (1 + 2)
        4^2 * (1 + 2 + 4 + 1)

        1, 2, 3, 4, 5
        5^2 * ((1 + 2 + 3 + 4 + 5) + (1*3 + 2*2 + 3) + (1*3 + 2) + 1)
        5^2 * (1*8 + 2*4 + 3*2 + 4*1 + 5*1)

        number N_i
        N_i의 연산 횟수 == N_(i-1) * 2^0 + N_(i-2) * 2^1 + ... + N_1 * 2^(i-1) + N_i
        연산식을 어떻게 해야할까
        min * 2씩 더해주자
        """

        nums.sort()
        res = 0
        sum_min = 0
        for x in nums:
            res += (x * x * (sum_min + x)) % MOD
            sum_min = (sum_min * 2 + x) % MOD
        
        return res % MOD
